{
    "name": "davidfraj/clasepanel",
    "type": "library",
    "description": "Panel para PHP",
    "keywords": ["panel","clase"],
    "homepage": "https://github.com/davidfraj/clasepanel",
    "license": "OpenSource",
    "authors": [
        {
            "name": "David Fraj Blesa",
            "email": "davidfraj@gmail.com",
            "homepage": "http://www.davidfraj.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "classmap": [
            "panel.class.php"
        ]
    }
}
